<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    .modal {
      position: fixed;
      top: 0px;
      left: 0px;
      width: 100vw;
      height: 100vh;
      background-color: rgba(0, 0, 0, 0.7);
      z-index: 1;
    }

    .modal-content {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: #fff;
      width: 344px;
      height: 220px;
      z-index: 2;
      text-align: center;
    }



    .close:hover,
    .close:focus {
      color: #000;
      text-decoration: none;
      cursor: pointer;
    }


    #p1 {
      margin-top: 46px;
      text-align: center;
      color: #363e3f;
      font-family: "AIABody", Arial, "Helvetica Neue", Helvetica, sans-serif;
      font-size: 17px;
    }

    .btn {
      background: #b8123e !important;

      color: #fff;
      font-weight: 400;
      font-size: 1rem;
      line-height: 1.5;
      border: 1px solid transparent;
    }

    .div-para {
      height: 54px;
      margin-left: 6px;
    }
  </style>
</head>

<body>

  <h2>Pop Test</h2>
  <button id="myBtn">Open Modal</button>
  <div id="myModal" class="modal">
    <div class="modal-content">
      <span class="close"></span>
      <div class="div-para">
        <p id="p1">Kindly review any missed or incorret information before proceeding.<br>
          All fields are mandatory to be field out.
        </p>
      </div>
      <button style="  height: 31px; width: 50%; margin: 3rem 0 2rem 0;" class="btn">OK</button>
    </div>
  </div>

  <script>
    var modal = document.getElementById("myModal");

    var btn = document.getElementById("myBtn");

    var span = document.getElementsByClassName("close")[0];

    btn.onclick = function () {
      modal.style.display = "block";
    }

    window.onclick = function (event) {
      if (event.target == modal) {
        modal.style.display = "none";
      }
    }
  </script>

</body>

</html>